<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/playlist"
        android:enabled="true"
        android:title="Playlist"
        android:icon="@drawable/music"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/settings"
        android:enabled="true"
        android:title="Settings"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/deleted_music"
        android:title="Deleted"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/delete_music"/>

</menu>