<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    android:minHeight="56dp"
    app:cardElevation="6dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/popup"
            android:layout_marginEnd="4dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/popup"
            app:layout_constraintTop_toTopOf="@+id/name_audio"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/name_audio"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="название"
            android:layout_margin="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/popup"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/creator_audio"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="исполнитель"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="@id/name_audio"
            app:layout_constraintEnd_toEndOf="@id/name_audio"
            app:layout_constraintTop_toBottomOf="@id/name_audio"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>